{
  "name": "contiinuum",
  "version": "1.0.0",
  "description": "**Continuum** is a local-first, cross-platform Project Intelligence & Task Continuity System. It integrates project-based task tracking, quick note capture, and AI-assisted mind mapping to completely eliminate context switching. It provides an execution control plane where AI collaborates as a writer, not just an advisor.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaRipper91/contiinuum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DaRipper91/contiinuum/issues"
  },
  "homepage": "https://github.com/DaRipper91/contiinuum#readme",
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/http": "^0.0.2",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
